GENE                      # Format of DOS
0 0 0 0.0                 # iskip (not presently used) idebug setgap shiftgap
-.32791 0.0005, 0.4    38. # Fermilevel (Ry), energygrid, energy span around Fermilevel, number of electrons
CALC                      # CALC (calculate expansion coeff), NOCALC read from file
40                        # lpfac, number of latt-points per k-point
BOLTZ                     # run mode (only BOLTZ is supported)
0.15                      # (efcut) energy range of chemical potential
800. 10.                  # Tmax, temperature grid
-1                        # energyrange of bands given individual DOS output
HISTO                     # sig_xxx and dos_xxx (xxx is band number)
