 dos normalization:    2.00000000000000     
 About to call read_input
=================== INPUT VARIABLES ======================
 Bandstyle: GENE     
Set fermi:   0
Debug:  0
FermiE: -0.3216. step size: 0.0005 Ecut: 0.4000. # val. e:   40.000
Run type: CALC
Fourier expansion factor: 40
Calc type: BOLTZ
Fermi level range: (Ry)  0.1500
Max temperature: (K)  800.0 Temp step: (K) 10.0
Range around Ef where bands are given individual output (Ry) -1.0000
HISTO used for calculation of DOS
    0 doping levels will be used
=========================================================
 Band style: GENE     
 Number of kpts in IBZ:         1802
 Input file read successfully
 NON-CENTROSYMMETRIC. ADDING i
 About to call subroutine bandana
==============  OUTPUT from BANDANA       ================
Egap:     0.149243 Energy range:    -0.778802 -     0.229149. Bands range:    9 -   35
VBM:    -0.397183 CBM:    -0.247940 Efermi:    -0.321640
 
==============  End BANDANA           ====================
 Subroutine bandana executed successfully
 Approx number of kpts in BZ :         3604
 About to enter gen_lattpoints
 ======= OUTPUT FROM gen_lattpoints ======================
  KXMAX,KYMAX,KZMAX          42          42          24
 GMAX   445.891183299504     
    72177 LATTICE POINTS GENERATED 

        SIZE INCLUDING STAR MEMBERS =   144353
 USED TIME:  3.220000118017197E-002
 =============== END gen_lattpoints ======================
 Allocating engre...
 engre allocated
 About to enter fite4...
fite4 matrix setup:    45.645
 inf =            0
 INF2:           0
fite4 diagonalize:      0.419
fite4 reexpand:        10.336
 Subroutine fite4 executed
 Finally! Starting Boltzmann calculation!
 Calling DOS
==============  OUTPUT from dos   ========================
 max-exp          41          41          23
 iff1,iff2,iff3          90          90          48
  in dos before bracketing ebmin/max =  -0.778802184801960     
  0.229149471300000     
  in dos ebmin/max =  -0.879597350412156       0.329944636910196       deltae = 
  5.000000000000000E-004
  in dos icut1, icut2 =            9          35
 Calling FermiIntegrals
 TRANSPORT END BoltzTrap calculation
